/* ---------- RESET ---------- */
* {
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

:root {
  --blue: #192a56;
  --black: #000000;
  --white: #ffffff;
  --lg-gray: #ecf0f1;
  /* --colorx: #xxxxxx; */
  --box-shadow: rgba(0, 0, 0, 0.33);
}

/* ---------- GLOBAL | ALPHABETIC ORDER ---------- */
h1 {
  margin-top: 2%;
  font-family: "Varela Round", sans-serif;
  font-size: 50px;
  font-weight: bold;
  color: var(--black);
  text-align: center;
  text-transform: uppercase;
}

/* ---------- MAIN ---------- */
body {
  background-color: var(--lg-gray);
  margin: 0 5%;
  font-size: 1em;
}

.root {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
}

.container {
  width: 100%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 0 2%;
  margin: 2% 0;
  background-color: var(--white);
  border: none;
  border-radius: 4px;
}

label {
  color: gray;
}

input[type="number"] {
  width: 35%;
  padding: 6px;
  margin: 2%;
  cursor: pointer;
}

button {
  width: 48%;
  padding: 8px;
  margin-bottom: 2%;
  background-color: var(--blue);
  border: none;
  color: var(--white);
  cursor: pointer;
  font-weight: bold;
  letter-spacing: 1px;
}

input {
  width: 100%;
  padding: 6px;
  border: none;
  border-bottom: 1px solid gray;
}

.card {
  flex: 0 1 33%;
  padding: 2% 1%;
  margin: 1% 0;
  border: 1px solid gray;
  border-radius: 4px;
  color: black;
}

/* ---------- ASIDE ---------- */

/* ---------- FOOTER ---------- */

/* ---------- MEDIA QUERIES ---------- */
@media (max-width: 800px) {
  body {
    font-size: 0.875em;
  }
  input[type="number"] {
    width: 100%;
  }
}
